<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="SectionTableViewCell" customModule="PageProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El9-bF-LPf">
                        <rect key="frame" x="10" y="10" width="20" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="lIi-2V-heu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="英文英文英文英文英文英文英文英文英文英文英文英文英文英文英文英文英文英文英文英文英文英文英文英文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-iC-kGN">
                        <rect key="frame" x="40" y="10" width="317" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-Dq-jFu">
                        <rect key="frame" x="40" y="60.5" width="317" height="93"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="知晓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E89-PB-hpJ">
                        <rect key="frame" x="369" y="10" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.10196078431372549" green="0.67843137254901964" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bqc-iC-kGN" firstAttribute="leading" secondItem="El9-bF-LPf" secondAttribute="trailing" constant="10" id="9re-E6-i2i"/>
                    <constraint firstItem="E89-PB-hpJ" firstAttribute="leading" secondItem="bqc-iC-kGN" secondAttribute="trailing" constant="12" id="9sP-Y8-nUF"/>
                    <constraint firstItem="iUG-Dq-jFu" firstAttribute="trailing" secondItem="bqc-iC-kGN" secondAttribute="trailing" id="Pwq-TW-hic"/>
                    <constraint firstAttribute="bottom" secondItem="iUG-Dq-jFu" secondAttribute="bottom" constant="10" id="c0Y-4Q-HpH"/>
                    <constraint firstItem="iUG-Dq-jFu" firstAttribute="leading" secondItem="bqc-iC-kGN" secondAttribute="leading" id="dux-3G-CZH"/>
                    <constraint firstItem="El9-bF-LPf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fiA-TQ-aK3"/>
                    <constraint firstItem="iUG-Dq-jFu" firstAttribute="top" secondItem="bqc-iC-kGN" secondAttribute="bottom" id="jLI-lb-wyv"/>
                    <constraint firstItem="El9-bF-LPf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mQu-DC-Jda"/>
                    <constraint firstItem="E89-PB-hpJ" firstAttribute="top" secondItem="El9-bF-LPf" secondAttribute="top" id="miW-I2-DdB"/>
                    <constraint firstItem="bqc-iC-kGN" firstAttribute="top" secondItem="El9-bF-LPf" secondAttribute="top" id="p24-Y5-FOR"/>
                    <constraint firstAttribute="trailing" secondItem="E89-PB-hpJ" secondAttribute="trailing" constant="10" id="w7u-7P-nOC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="200" y="207.79610194902551"/>
        </tableViewCell>
    </objects>
</document>
