<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SectionHeaderView" id="iN0-l3-epB" customClass="SectionHeaderView" customModule="PageProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00D-bk-FFv">
                    <rect key="frame" x="0.0" y="0.0" width="502" height="141"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-hk-XU4">
                            <rect key="frame" x="179" y="10.5" width="144.5" height="29"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">人教版新课标必修1 高一上
MIUI.SectionA</string>
                                    <attributes>
                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-zB-vj8">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9e8-46-xju"/>
                                <constraint firstAttribute="height" constant="40" id="QzS-fA-fXm"/>
                            </constraints>
                            <state key="normal" image="dict_iconbigreturn"/>
                            <connections>
                                <action selector="turnBackAction:" destination="-1" eventType="touchUpInside" id="EQX-4v-zMz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZwU-zB-vj8" firstAttribute="leading" secondItem="VE7-CO-6Cl" secondAttribute="leading" constant="5" id="NpW-XU-XUK"/>
                        <constraint firstItem="YGX-hk-XU4" firstAttribute="centerY" secondItem="ZwU-zB-vj8" secondAttribute="centerY" id="Qb6-DO-30X"/>
                        <constraint firstItem="YGX-hk-XU4" firstAttribute="centerX" secondItem="VE7-CO-6Cl" secondAttribute="centerX" id="SQs-3B-bWF"/>
                        <constraint firstItem="ZwU-zB-vj8" firstAttribute="top" secondItem="VE7-CO-6Cl" secondAttribute="top" constant="5" id="hXU-Qq-kkc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VE7-CO-6Cl"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-RV-5n3">
                    <rect key="frame" x="0.0" y="141" width="502" height="73"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="930-vF-afX">
                    <rect key="frame" x="202" y="164" width="290" height="10"/>
                    <attributedString key="attributedText">
                        <fragment content="全部达到">
                            <attributes>
                                <color key="NSColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="掌握级">
                            <attributes>
                                <color key="NSColor" red="0.97647058823529409" green="0.66666666666666663" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="即可完成预习">
                            <attributes>
                                <color key="NSColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="挑战得奥星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-Tx-kGU">
                    <rect key="frame" x="120" y="134" width="76" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dict_pisentencesknowwell" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-cw-JGk">
                    <rect key="frame" x="10" y="40" width="110" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="3Tl-XS-IfS"/>
                        <constraint firstAttribute="height" constant="96" id="Htr-U1-cM9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-uC-m7N">
                    <rect key="frame" x="407" y="59" width="47" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掌握" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-Kv-ILa">
                    <rect key="frame" x="459" y="59" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.97647058823529409" green="0.66666666666666663" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-J8-Jvw">
                    <rect key="frame" x="130" y="76" width="358" height="21.5"/>
                    <attributedString key="attributedText">
                        <fragment content="还需升级">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="4">
                            <attributes>
                                <color key="NSColor" red="0.10196078431372549" green="0.67843137254901964" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="句完成通关，约">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="2">
                            <attributes>
                                <color key="NSColor" red="0.10196078431372549" green="0.67843137254901964" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="分钟">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dict_crown" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-DJ-w7L">
                    <rect key="frame" x="467" y="48" width="13" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="SFb-Th-afE"/>
                        <constraint firstAttribute="width" constant="13" id="VVb-46-Hq5"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-gM-UyT">
                    <rect key="frame" x="120" y="117" width="76" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="kvU-QT-8yu"/>
                        <constraint firstAttribute="height" constant="48" id="naw-Vx-ALh"/>
                    </constraints>
                    <state key="normal" image="dict_challengestar"/>
                    <connections>
                        <action selector="challengeAction:" destination="-2" eventType="touchUpInside" id="AGJ-NV-Vkl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-h1-l1w">
                    <rect key="frame" x="202" y="121" width="290" height="40"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.67843137249999996" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jqr-bQ-UrN"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="预习→">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="14" name="STSongti-SC-Regular"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="28" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" red="0.94901999999999997" green="0.94901999999999997" blue="0.94901999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content="通关">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="18" name="PingFangTC-Semibold"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="28" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content="→复习">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="14" name="STSongti-SC-Regular"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="28" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" red="0.94901999999999997" green="0.94901999999999997" blue="0.94901999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="24" name="Times-Roman"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="28" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" red="0.94901999999999997" green="0.94901999999999997" blue="0.94901999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="12" name="Times-Roman"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="28" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="stateAction:" destination="-2" eventType="touchUpInside" id="fDw-Yh-VVc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VwF-h1-l1w" firstAttribute="leading" secondItem="2hb-gM-UyT" secondAttribute="trailing" constant="6" id="2BO-Um-hZu"/>
                <constraint firstItem="4WW-RV-5n3" firstAttribute="top" secondItem="00D-bk-FFv" secondAttribute="bottom" id="5Bc-wg-seA"/>
                <constraint firstItem="2hb-gM-UyT" firstAttribute="leading" secondItem="7Ph-cw-JGk" secondAttribute="trailing" id="7mS-zr-2my"/>
                <constraint firstItem="uyh-J8-Jvw" firstAttribute="top" secondItem="0ay-uC-m7N" secondAttribute="bottom" id="8iR-9l-Fb8"/>
                <constraint firstItem="VwF-h1-l1w" firstAttribute="centerY" secondItem="2hb-gM-UyT" secondAttribute="centerY" id="8tR-i7-IVm"/>
                <constraint firstItem="uyh-J8-Jvw" firstAttribute="leading" secondItem="7Ph-cw-JGk" secondAttribute="trailing" constant="10" id="9C0-8n-I08"/>
                <constraint firstItem="2hb-gM-UyT" firstAttribute="top" secondItem="7Ph-cw-JGk" secondAttribute="bottom" constant="-19" id="CK4-wb-anj"/>
                <constraint firstItem="qhg-DJ-w7L" firstAttribute="centerX" secondItem="KIJ-Kv-ILa" secondAttribute="centerX" id="DEz-1m-2FQ"/>
                <constraint firstItem="fFk-Tx-kGU" firstAttribute="leading" secondItem="2hb-gM-UyT" secondAttribute="leading" id="GeX-BJ-4Gb"/>
                <constraint firstItem="fFk-Tx-kGU" firstAttribute="centerX" secondItem="2hb-gM-UyT" secondAttribute="centerX" id="HIf-gy-Azc"/>
                <constraint firstItem="qhg-DJ-w7L" firstAttribute="top" secondItem="7Ph-cw-JGk" secondAttribute="top" constant="8" id="Ib7-67-692"/>
                <constraint firstItem="930-vF-afX" firstAttribute="top" secondItem="VwF-h1-l1w" secondAttribute="bottom" constant="3" id="J1p-0i-hox"/>
                <constraint firstItem="4WW-RV-5n3" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="J3z-mb-2ps"/>
                <constraint firstItem="0ay-uC-m7N" firstAttribute="centerY" secondItem="KIJ-Kv-ILa" secondAttribute="centerY" id="KNj-uS-gaD"/>
                <constraint firstItem="fFk-Tx-kGU" firstAttribute="centerY" secondItem="930-vF-afX" secondAttribute="centerY" id="Mnd-ds-YFz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fFk-Tx-kGU" secondAttribute="bottom" constant="10" id="N4M-Xi-trU"/>
                <constraint firstItem="KIJ-Kv-ILa" firstAttribute="leading" secondItem="0ay-uC-m7N" secondAttribute="trailing" constant="5" id="Odc-na-gXz"/>
                <constraint firstItem="00D-bk-FFv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R79-yC-eNj"/>
                <constraint firstItem="7Ph-cw-JGk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="VKy-ys-FmV"/>
                <constraint firstItem="uyh-J8-Jvw" firstAttribute="trailing" secondItem="KIJ-Kv-ILa" secondAttribute="trailing" id="VVW-tT-zx0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VwF-h1-l1w" secondAttribute="trailing" constant="10" id="Zo7-Iw-q7C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="00D-bk-FFv" secondAttribute="trailing" id="ZrG-gU-M3F"/>
                <constraint firstItem="4WW-RV-5n3" firstAttribute="top" secondItem="7Ph-cw-JGk" secondAttribute="bottom" constant="5" id="dc0-76-gOu"/>
                <constraint firstItem="930-vF-afX" firstAttribute="trailing" secondItem="VwF-h1-l1w" secondAttribute="trailing" id="gMI-bq-QkE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KIJ-Kv-ILa" secondAttribute="trailing" constant="14" id="i2y-rj-fBH"/>
                <constraint firstItem="930-vF-afX" firstAttribute="leading" secondItem="VwF-h1-l1w" secondAttribute="leading" id="jOw-V4-CCz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="00D-bk-FFv" secondAttribute="top" id="kSK-yg-sO5"/>
                <constraint firstItem="7Ph-cw-JGk" firstAttribute="top" secondItem="ZwU-zB-vj8" secondAttribute="bottom" constant="-5" id="ooS-7M-PPV"/>
                <constraint firstItem="4WW-RV-5n3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="pD5-mk-Re6"/>
                <constraint firstItem="KIJ-Kv-ILa" firstAttribute="top" secondItem="qhg-DJ-w7L" secondAttribute="bottom" constant="2" id="qpE-Bw-C4n"/>
                <constraint firstItem="4WW-RV-5n3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sDt-IE-wcj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nextDescLb" destination="uyh-J8-Jvw" id="th3-D3-oQC"/>
                <outlet property="nextStateLb" destination="KIJ-Kv-ILa" id="RDM-oB-Eyc"/>
                <outlet property="stateBtn" destination="VwF-h1-l1w" id="2Pe-wl-00T"/>
                <outlet property="stateDescLb" destination="930-vF-afX" id="ChY-cW-bDM"/>
                <outlet property="stateImg" destination="7Ph-cw-JGk" id="bzX-fC-0Ge"/>
            </connections>
            <point key="canvasLocation" x="-128" y="37"/>
        </view>
    </objects>
    <resources>
        <image name="dict_challengestar" width="73" height="46.080001831054688"/>
        <image name="dict_crown" width="25.440000534057617" height="17.760000228881836"/>
        <image name="dict_iconbigreturn" width="24" height="31.5"/>
        <image name="dict_pisentencesknowwell" width="106.08000183105469" height="92.160003662109375"/>
    </resources>
</document>
