<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareRecordView" customModule="PageProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="398"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqF-8V-gad">
                    <rect key="frame" x="265.5" y="338" width="225.5" height="40"/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="分享成就"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shareAchievementAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ae6-bg-P33"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dict_rightupbluetick" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-lV-2iz">
                    <rect key="frame" x="463" y="0.0" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="a19-j6-EtH"/>
                        <constraint firstAttribute="width" constant="48" id="afH-ao-CDM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-ob-2YC">
                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="m7Y-7N-wP0"/>
                    </constraints>
                    <state key="normal" image="dict_passageplayback" backgroundImage="13"/>
                    <state key="selected" image="dict_passageplaybackpause"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="headerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="G9O-kv-3VT"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dict_piparagraphsknowwell" translatesAutoresizingMaskIntoConstraints="NO" id="Dzr-7f-NcW">
                    <rect key="frame" x="170.5" y="50" width="170" height="92"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70q-Qq-ySd">
                    <rect key="frame" x="0.0" y="71" width="170.5" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课文跟读数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at6-3p-PwB">
                            <rect key="frame" x="0.0" y="0.0" width="170.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-WN-G9x">
                            <rect key="frame" x="0.0" y="17" width="170.5" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QOk-WN-G9x" firstAttribute="leading" secondItem="70q-Qq-ySd" secondAttribute="leading" id="HdO-1n-Z2e"/>
                        <constraint firstAttribute="bottom" secondItem="QOk-WN-G9x" secondAttribute="bottom" id="KL6-NE-qMk"/>
                        <constraint firstAttribute="trailing" secondItem="QOk-WN-G9x" secondAttribute="trailing" id="Ktf-FR-6dJ"/>
                        <constraint firstItem="QOk-WN-G9x" firstAttribute="top" secondItem="at6-3p-PwB" secondAttribute="bottom" id="UB5-aP-kVv"/>
                        <constraint firstItem="at6-3p-PwB" firstAttribute="leading" secondItem="70q-Qq-ySd" secondAttribute="leading" id="YRi-22-QPC"/>
                        <constraint firstAttribute="trailing" secondItem="at6-3p-PwB" secondAttribute="trailing" id="eTO-gX-J9K"/>
                        <constraint firstItem="at6-3p-PwB" firstAttribute="top" secondItem="70q-Qq-ySd" secondAttribute="top" id="kGO-2P-hcS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trw-vM-HUP">
                    <rect key="frame" x="340.5" y="71" width="170.5" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高得分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upc-dC-C3v">
                            <rect key="frame" x="0.0" y="0.0" width="170.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL9-tc-eB3">
                            <rect key="frame" x="0.0" y="17" width="170.5" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="upc-dC-C3v" firstAttribute="leading" secondItem="trw-vM-HUP" secondAttribute="leading" id="PNF-qz-I2K"/>
                        <constraint firstItem="AL9-tc-eB3" firstAttribute="top" secondItem="upc-dC-C3v" secondAttribute="bottom" id="RYI-5r-FOX"/>
                        <constraint firstAttribute="bottom" secondItem="AL9-tc-eB3" secondAttribute="bottom" id="cxn-3S-dmV"/>
                        <constraint firstAttribute="trailing" secondItem="upc-dC-C3v" secondAttribute="trailing" id="fb4-ye-ea2"/>
                        <constraint firstItem="upc-dC-C3v" firstAttribute="top" secondItem="trw-vM-HUP" secondAttribute="top" id="gBP-Rs-woL"/>
                        <constraint firstAttribute="trailing" secondItem="AL9-tc-eB3" secondAttribute="trailing" id="iXb-u8-tLL"/>
                        <constraint firstItem="AL9-tc-eB3" firstAttribute="leading" secondItem="trw-vM-HUP" secondAttribute="leading" id="tWr-gB-su3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总评76：朗读完整，发音可识" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djq-7s-jPo">
                    <rect key="frame" x="10" y="152" width="491" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.10196078431372549" green="0.67843137254901964" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section A - Read and Say" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-Vg-p44">
                    <rect key="frame" x="10" y="189" width="491" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-11-3mP">
                    <rect key="frame" x="10" y="211" width="491" height="107"/>
                    <attributedString key="attributedText">
                        <fragment content="Would you like to come to my birthday party? You know">
                            <attributes>
                                <color key="NSColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=",">
                            <attributes>
                                <color key="NSColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" we are going to have">
                            <attributes>
                                <color key="NSColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-R3-l4p">
                    <rect key="frame" x="20" y="338" width="225.5" height="40"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.67843137249999996" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Uo4-xi-ELD"/>
                    </constraints>
                    <state key="normal" title="分享录音">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shareSoundsAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jmm-Kp-oqz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="trw-vM-HUP" firstAttribute="centerY" secondItem="70q-Qq-ySd" secondAttribute="centerY" id="4QU-rw-dOz"/>
                <constraint firstItem="rOu-R3-l4p" firstAttribute="top" secondItem="8wo-11-3mP" secondAttribute="bottom" constant="20" id="5II-5t-Ap4"/>
                <constraint firstItem="8wo-11-3mP" firstAttribute="centerX" secondItem="b4H-Vg-p44" secondAttribute="centerX" id="68i-qm-aa6"/>
                <constraint firstItem="Cab-lV-2iz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8Jj-bF-7tM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AqF-8V-gad" secondAttribute="trailing" constant="20" id="AhT-IK-aZr"/>
                <constraint firstItem="8wo-11-3mP" firstAttribute="top" secondItem="b4H-Vg-p44" secondAttribute="bottom" constant="5" id="As8-5S-ASo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="trw-vM-HUP" secondAttribute="trailing" id="BBr-1V-jDl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rOu-R3-l4p" secondAttribute="bottom" constant="20" id="BGr-eN-TYI"/>
                <constraint firstItem="Dzr-7f-NcW" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="BNk-IJ-ooK"/>
                <constraint firstItem="AqF-8V-gad" firstAttribute="leading" secondItem="rOu-R3-l4p" secondAttribute="trailing" constant="20" id="ClJ-ze-gak"/>
                <constraint firstItem="Dzr-7f-NcW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:3" id="EUQ-jC-8cH"/>
                <constraint firstItem="i5R-ob-2YC" firstAttribute="width" secondItem="i5R-ob-2YC" secondAttribute="height" id="GUf-GG-9iL"/>
                <constraint firstItem="Djq-7s-jPo" firstAttribute="centerX" secondItem="Dzr-7f-NcW" secondAttribute="centerX" id="JYg-79-lyS"/>
                <constraint firstItem="rOu-R3-l4p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="LcY-L7-vUw"/>
                <constraint firstItem="Cab-lV-2iz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mct-5M-ONr"/>
                <constraint firstItem="70q-Qq-ySd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mw5-JA-O5K"/>
                <constraint firstItem="i5R-ob-2YC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Njo-7i-l4o"/>
                <constraint firstItem="Djq-7s-jPo" firstAttribute="top" secondItem="Dzr-7f-NcW" secondAttribute="bottom" constant="10" id="S2y-0k-24F"/>
                <constraint firstItem="b4H-Vg-p44" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="UWD-dI-Uzd"/>
                <constraint firstItem="AqF-8V-gad" firstAttribute="top" secondItem="rOu-R3-l4p" secondAttribute="top" id="asN-yu-ML8"/>
                <constraint firstItem="b4H-Vg-p44" firstAttribute="top" secondItem="Djq-7s-jPo" secondAttribute="bottom" constant="20" id="ge2-uX-Ex8"/>
                <constraint firstItem="Djq-7s-jPo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="hcK-il-HGZ"/>
                <constraint firstItem="70q-Qq-ySd" firstAttribute="centerY" secondItem="Dzr-7f-NcW" secondAttribute="centerY" constant="5" id="iMy-7F-qt4"/>
                <constraint firstItem="Dzr-7f-NcW" firstAttribute="top" secondItem="i5R-ob-2YC" secondAttribute="bottom" constant="5" id="lEU-CW-8b9"/>
                <constraint firstItem="8wo-11-3mP" firstAttribute="leading" secondItem="b4H-Vg-p44" secondAttribute="leading" id="m78-TD-PGl"/>
                <constraint firstItem="AqF-8V-gad" firstAttribute="width" secondItem="rOu-R3-l4p" secondAttribute="width" id="qMX-ok-rfh"/>
                <constraint firstItem="AqF-8V-gad" firstAttribute="bottom" secondItem="rOu-R3-l4p" secondAttribute="bottom" id="spQ-4k-3Dg"/>
                <constraint firstItem="Dzr-7f-NcW" firstAttribute="leading" secondItem="70q-Qq-ySd" secondAttribute="trailing" id="uLn-Tk-Rhb"/>
                <constraint firstItem="b4H-Vg-p44" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="wL4-gD-fzE"/>
                <constraint firstItem="trw-vM-HUP" firstAttribute="leading" secondItem="Dzr-7f-NcW" secondAttribute="trailing" id="xGj-Wm-c9q"/>
                <constraint firstItem="i5R-ob-2YC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="z62-a6-Qi7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="headBtn" destination="i5R-ob-2YC" id="KdE-rl-RX6"/>
            </connections>
            <point key="canvasLocation" x="360.80000000000001" y="-89.055472263868069"/>
        </view>
    </objects>
    <resources>
        <image name="13" width="1280" height="720"/>
        <image name="dict_passageplayback" width="57.599998474121094" height="57.599998474121094"/>
        <image name="dict_passageplaybackpause" width="57.599998474121094" height="57.599998474121094"/>
        <image name="dict_piparagraphsknowwell" width="106.08000183105469" height="92.160003662109375"/>
        <image name="dict_rightupbluetick" width="46.080001831054688" height="46.080001831054688"/>
    </resources>
</document>
