<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="BookTableViewCell" customModule="PageProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter Unit 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-U0-yGO">
                        <rect key="frame" x="20" y="5" width="98.5" height="106"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="03:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P97-cF-C5a">
                        <rect key="frame" x="20" y="111" width="33" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-2N-kEx">
                        <rect key="frame" x="63" y="111" width="27" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4短语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cn-lm-O3F">
                        <rect key="frame" x="100" y="111" width="32.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0句" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-iG-lkQ">
                        <rect key="frame" x="142.5" y="111" width="20" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFR-GE-7k9">
                        <rect key="frame" x="172.5" y="111" width="20" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dict_gotodo" translatesAutoresizingMaskIntoConstraints="NO" id="78G-UP-L59">
                        <rect key="frame" x="406" y="44" width="28" height="48"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dict_unitdo" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-wA-LrL">
                        <rect key="frame" x="358" y="44" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="AAD-Hr-0kS"/>
                            <constraint firstAttribute="height" constant="48" id="eJB-un-hhZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-ov-zbL">
                        <rect key="frame" x="368" y="57.5" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="下载" image="down">
                            <color key="titleColor" red="0.054901960784313725" green="0.63921568627450975" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="downLoadAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mqq-Ji-ady"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dict_aostar" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-v4-sq0">
                        <rect key="frame" x="387" y="72.5" width="19" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aNJ-v4-sq0" secondAttribute="height" id="Nlp-Zg-yNf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="78G-UP-L59" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4Se-o4-VAz"/>
                    <constraint firstItem="P97-cF-C5a" firstAttribute="top" secondItem="vcQ-U0-yGO" secondAttribute="bottom" id="4od-Qv-rdi"/>
                    <constraint firstItem="0Av-iG-lkQ" firstAttribute="centerY" secondItem="WJR-2N-kEx" secondAttribute="centerY" id="HNg-TD-Wle"/>
                    <constraint firstItem="0Cn-lm-O3F" firstAttribute="centerY" secondItem="WJR-2N-kEx" secondAttribute="centerY" id="IC4-8Q-lCT"/>
                    <constraint firstItem="78G-UP-L59" firstAttribute="leading" secondItem="XDN-wA-LrL" secondAttribute="trailing" id="IUe-RJ-Wgr"/>
                    <constraint firstItem="WJR-2N-kEx" firstAttribute="leading" secondItem="P97-cF-C5a" secondAttribute="trailing" constant="10" id="JVc-7v-cJn"/>
                    <constraint firstItem="0Cn-lm-O3F" firstAttribute="leading" secondItem="WJR-2N-kEx" secondAttribute="trailing" constant="10" id="LL7-lz-LJ9"/>
                    <constraint firstItem="vcQ-U0-yGO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SWg-bs-pTB"/>
                    <constraint firstAttribute="bottom" secondItem="P97-cF-C5a" secondAttribute="bottom" constant="10" id="TKM-BP-V7B"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OFR-GE-7k9" secondAttribute="trailing" constant="10" id="X0x-gj-5bN"/>
                    <constraint firstAttribute="trailing" secondItem="78G-UP-L59" secondAttribute="trailing" id="YW7-5O-Zdf"/>
                    <constraint firstItem="XDN-wA-LrL" firstAttribute="centerY" secondItem="78G-UP-L59" secondAttribute="centerY" id="YoM-Zf-aFD"/>
                    <constraint firstItem="WJR-2N-kEx" firstAttribute="centerY" secondItem="P97-cF-C5a" secondAttribute="centerY" id="ZGv-Pj-L4N"/>
                    <constraint firstItem="vcQ-U0-yGO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZQ7-00-NZk"/>
                    <constraint firstAttribute="trailing" secondItem="Cho-ov-zbL" secondAttribute="trailing" constant="15" id="ZcV-2B-GbY"/>
                    <constraint firstItem="aNJ-v4-sq0" firstAttribute="trailing" secondItem="XDN-wA-LrL" secondAttribute="trailing" id="cWp-vA-SkQ"/>
                    <constraint firstItem="0Av-iG-lkQ" firstAttribute="leading" secondItem="0Cn-lm-O3F" secondAttribute="trailing" constant="10" id="gqP-nu-LCe"/>
                    <constraint firstItem="Cho-ov-zbL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hjy-gA-zGV"/>
                    <constraint firstItem="OFR-GE-7k9" firstAttribute="centerY" secondItem="WJR-2N-kEx" secondAttribute="centerY" id="nRF-2Q-52t"/>
                    <constraint firstItem="P97-cF-C5a" firstAttribute="leading" secondItem="vcQ-U0-yGO" secondAttribute="leading" id="pHX-lZ-pvt"/>
                    <constraint firstItem="aNJ-v4-sq0" firstAttribute="bottom" secondItem="XDN-wA-LrL" secondAttribute="bottom" id="xUh-OA-jDj"/>
                    <constraint firstItem="aNJ-v4-sq0" firstAttribute="height" secondItem="XDN-wA-LrL" secondAttribute="height" multiplier="0.4" id="xYx-K8-oZ3"/>
                    <constraint firstItem="OFR-GE-7k9" firstAttribute="leading" secondItem="0Av-iG-lkQ" secondAttribute="trailing" constant="10" id="xtG-VA-JJt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="courseLb" destination="P97-cF-C5a" id="jDl-YQ-edc"/>
                <outlet property="downBtn" destination="Cho-ov-zbL" id="BPF-Zr-ueP"/>
                <outlet property="paragraphcountLb" destination="OFR-GE-7k9" id="4EZ-a4-Iq7"/>
                <outlet property="phrasetcountLb" destination="0Cn-lm-O3F" id="f2Y-cJ-E44"/>
                <outlet property="practiseImageV" destination="XDN-wA-LrL" id="EVY-HW-aV7"/>
                <outlet property="rightArrowImageV" destination="78G-UP-L59" id="l1I-bT-HZa"/>
                <outlet property="sentencecountLb" destination="0Av-iG-lkQ" id="haO-ia-ER2"/>
                <outlet property="statImg" destination="aNJ-v4-sq0" id="Wpi-jE-x8P"/>
                <outlet property="unitNameLb" destination="vcQ-U0-yGO" id="AS3-Ac-fXy"/>
                <outlet property="wordcountLb" destination="WJR-2N-kEx" id="dxE-gU-1nx"/>
            </connections>
            <point key="canvasLocation" x="3.2000000000000002" y="15.292353823088456"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dict_aostar" width="36" height="36"/>
        <image name="dict_gotodo" width="28" height="48"/>
        <image name="dict_unitdo" width="48" height="48"/>
        <image name="down" width="16" height="16"/>
    </resources>
</document>
