<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UnitSetView" customModule="PageProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-PW-8YO">
                    <rect key="frame" x="0.0" y="413" width="375" height="254"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-VR-CCe">
                            <rect key="frame" x="10" y="58" width="58" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每句重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-5w-KSJ">
                            <rect key="frame" x="10" y="118" width="58" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时停止" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82L-HJ-Ew9">
                            <rect key="frame" x="10" y="178" width="58" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4ub-p7-oVV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-NT-tB4">
                            <rect key="frame" x="88" y="193" width="70" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="05P-YP-v6v"/>
                                <constraint firstAttribute="width" constant="70" id="snN-8L-kij"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="15分钟">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="minuteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wfq-dN-49E"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txH-RI-2se">
                            <rect key="frame" x="186.5" y="193.5" width="70" height="29"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="30分钟">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="minuteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="w0R-hU-jpD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-J0-NT0">
                            <rect key="frame" x="285" y="193.5" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="60分钟">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="minuteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2a7-KX-bwc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-JC-O2x">
                            <rect key="frame" x="20" y="0.0" width="37" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="PPf-1T-8IH"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="YWj-wl-APN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-QU-4Y4">
                            <rect key="frame" x="322" y="0.0" width="33" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sureAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2gp-xR-z6t"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uet-l2-0hZ">
                            <rect key="frame" x="256.5" y="87.5" width="28.5" height="1"/>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-cs-70m">
                            <rect key="frame" x="88" y="133.5" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="nkI-8D-78m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="1次">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="timeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8vI-7C-egF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-RZ-gE8">
                            <rect key="frame" x="186.5" y="133.5" width="70" height="29"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="3次">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="timeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3ek-PJ-5bq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-Fb-kt7">
                            <rect key="frame" x="285" y="133.5" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="5次">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="timeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1j8-8D-kGC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qze-RU-yfZ">
                            <rect key="frame" x="158" y="87.5" width="28.5" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-oF-zXM">
                            <rect key="frame" x="158" y="147.5" width="28.5" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-Jy-LEo">
                            <rect key="frame" x="88" y="73.5" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="gX2-WB-qY9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="中文">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="languageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="tUV-fm-C51"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-8T-12P">
                            <rect key="frame" x="256.5" y="147.5" width="28.5" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPk-kH-8TD">
                            <rect key="frame" x="158" y="207.5" width="28.5" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rVg-7L-VQB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u95-Ct-ci5">
                            <rect key="frame" x="256.5" y="207.5" width="28.5" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-Ie-SHu">
                            <rect key="frame" x="285" y="73.5" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="中英文">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="languageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZDO-BN-B0q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68m-o8-UFL">
                            <rect key="frame" x="186.5" y="73.5" width="70" height="29"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="英文">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="languageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7of-7N-KOT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="82L-HJ-Ew9" firstAttribute="top" secondItem="F2e-5w-KSJ" secondAttribute="bottom" id="1AI-5g-ycs"/>
                        <constraint firstItem="LHe-Ie-SHu" firstAttribute="height" secondItem="SN6-Jy-LEo" secondAttribute="height" id="1Vb-pU-o0A"/>
                        <constraint firstItem="Ybp-RZ-gE8" firstAttribute="height" secondItem="SN6-Jy-LEo" secondAttribute="height" id="2DC-Se-HZt"/>
                        <constraint firstItem="68m-o8-UFL" firstAttribute="width" secondItem="SN6-Jy-LEo" secondAttribute="width" id="2iC-5u-Zmj"/>
                        <constraint firstItem="cIx-J0-NT0" firstAttribute="leading" secondItem="u95-Ct-ci5" secondAttribute="trailing" id="4KQ-6K-PAi"/>
                        <constraint firstItem="JcI-Fb-kt7" firstAttribute="width" secondItem="Ybp-RZ-gE8" secondAttribute="width" id="6wJ-PC-vpp"/>
                        <constraint firstItem="LHe-Ie-SHu" firstAttribute="leading" secondItem="uet-l2-0hZ" secondAttribute="trailing" id="8ir-NA-qdn"/>
                        <constraint firstItem="uet-l2-0hZ" firstAttribute="height" secondItem="qze-RU-yfZ" secondAttribute="height" id="A0T-BA-ccy"/>
                        <constraint firstItem="mj0-8T-12P" firstAttribute="width" secondItem="u95-Ct-ci5" secondAttribute="width" id="Bud-SG-B3a"/>
                        <constraint firstItem="68m-o8-UFL" firstAttribute="leading" secondItem="qze-RU-yfZ" secondAttribute="trailing" id="CWw-sy-vIb"/>
                        <constraint firstItem="Ybp-RZ-gE8" firstAttribute="centerY" secondItem="TjM-cs-70m" secondAttribute="centerY" id="CiJ-BW-g4k"/>
                        <constraint firstItem="txH-RI-2se" firstAttribute="centerY" secondItem="7eV-NT-tB4" secondAttribute="centerY" id="Dp1-XZ-zgZ"/>
                        <constraint firstItem="JcI-Fb-kt7" firstAttribute="leading" secondItem="mj0-8T-12P" secondAttribute="trailing" id="FST-2S-6Tu"/>
                        <constraint firstItem="u95-Ct-ci5" firstAttribute="height" secondItem="qPk-kH-8TD" secondAttribute="height" id="FdH-uj-3cQ"/>
                        <constraint firstItem="7eV-NT-tB4" firstAttribute="centerY" secondItem="82L-HJ-Ew9" secondAttribute="centerY" id="Fj7-0A-CMf"/>
                        <constraint firstItem="cIx-J0-NT0" firstAttribute="height" secondItem="SN6-Jy-LEo" secondAttribute="height" id="JDb-CU-n9r"/>
                        <constraint firstAttribute="trailing" secondItem="cIx-J0-NT0" secondAttribute="trailing" constant="20" id="Jsy-2c-gfx"/>
                        <constraint firstItem="qze-RU-yfZ" firstAttribute="width" secondItem="u95-Ct-ci5" secondAttribute="width" id="KDU-HP-KSG"/>
                        <constraint firstItem="u95-Ct-ci5" firstAttribute="width" secondItem="qPk-kH-8TD" secondAttribute="width" id="L5Q-Iw-lqd"/>
                        <constraint firstItem="68m-o8-UFL" firstAttribute="height" secondItem="SN6-Jy-LEo" secondAttribute="height" id="Lpc-SF-UJ4"/>
                        <constraint firstItem="SN6-Jy-LEo" firstAttribute="centerY" secondItem="dTL-VR-CCe" secondAttribute="centerY" id="Lx9-p4-99a"/>
                        <constraint firstItem="LHe-Ie-SHu" firstAttribute="centerY" secondItem="SN6-Jy-LEo" secondAttribute="centerY" id="MQG-dM-K1P"/>
                        <constraint firstItem="qPk-kH-8TD" firstAttribute="leading" secondItem="7eV-NT-tB4" secondAttribute="trailing" id="MVu-IR-SxE"/>
                        <constraint firstItem="dTL-VR-CCe" firstAttribute="top" secondItem="DN6-JC-O2x" secondAttribute="bottom" constant="16" id="Ob2-qJ-SN3"/>
                        <constraint firstItem="wKZ-oF-zXM" firstAttribute="centerY" secondItem="TjM-cs-70m" secondAttribute="centerY" id="PDp-NS-hcH"/>
                        <constraint firstItem="qze-RU-yfZ" firstAttribute="leading" secondItem="SN6-Jy-LEo" secondAttribute="trailing" id="QaK-xJ-vLJ"/>
                        <constraint firstItem="txH-RI-2se" firstAttribute="leading" secondItem="qPk-kH-8TD" secondAttribute="trailing" id="Qtl-iq-Ob1"/>
                        <constraint firstItem="TjM-cs-70m" firstAttribute="centerY" secondItem="F2e-5w-KSJ" secondAttribute="centerY" id="T5j-H3-K8E"/>
                        <constraint firstItem="txH-RI-2se" firstAttribute="width" secondItem="7eV-NT-tB4" secondAttribute="width" id="UFv-f3-pJ5"/>
                        <constraint firstItem="uet-l2-0hZ" firstAttribute="leading" secondItem="68m-o8-UFL" secondAttribute="trailing" id="UOE-uf-seC"/>
                        <constraint firstItem="wKZ-oF-zXM" firstAttribute="width" secondItem="qPk-kH-8TD" secondAttribute="width" id="Uea-Ih-zRi"/>
                        <constraint firstItem="JcI-Fb-kt7" firstAttribute="trailing" secondItem="cIx-J0-NT0" secondAttribute="trailing" id="Ufe-5c-TMs"/>
                        <constraint firstItem="u95-Ct-ci5" firstAttribute="leading" secondItem="txH-RI-2se" secondAttribute="trailing" id="V4e-xv-XzJ"/>
                        <constraint firstItem="82L-HJ-Ew9" firstAttribute="leading" secondItem="7Tc-PW-8YO" secondAttribute="leading" constant="10" id="VZf-7I-6Aa"/>
                        <constraint firstItem="qPk-kH-8TD" firstAttribute="centerY" secondItem="7eV-NT-tB4" secondAttribute="centerY" id="WY1-Ue-8L1"/>
                        <constraint firstItem="LHe-Ie-SHu" firstAttribute="trailing" secondItem="JcI-Fb-kt7" secondAttribute="trailing" id="Z0b-x4-C8a"/>
                        <constraint firstItem="SN6-Jy-LEo" firstAttribute="leading" secondItem="TjM-cs-70m" secondAttribute="leading" id="adb-Rx-d6E"/>
                        <constraint firstItem="dTL-VR-CCe" firstAttribute="height" secondItem="82L-HJ-Ew9" secondAttribute="height" id="adv-ea-nw0"/>
                        <constraint firstItem="F2e-5w-KSJ" firstAttribute="top" secondItem="dTL-VR-CCe" secondAttribute="bottom" id="bTV-fX-cdf"/>
                        <constraint firstItem="wKZ-oF-zXM" firstAttribute="height" secondItem="qPk-kH-8TD" secondAttribute="height" id="bYL-PY-ed0"/>
                        <constraint firstItem="u95-Ct-ci5" firstAttribute="centerY" secondItem="txH-RI-2se" secondAttribute="centerY" id="c1k-ST-9qb"/>
                        <constraint firstItem="pdp-QU-4Y4" firstAttribute="height" secondItem="DN6-JC-O2x" secondAttribute="height" id="e0m-VH-qON"/>
                        <constraint firstItem="F2e-5w-KSJ" firstAttribute="height" secondItem="82L-HJ-Ew9" secondAttribute="height" id="eFC-6U-AQx"/>
                        <constraint firstItem="Ybp-RZ-gE8" firstAttribute="width" secondItem="TjM-cs-70m" secondAttribute="width" id="gDJ-i1-Bu8"/>
                        <constraint firstItem="pdp-QU-4Y4" firstAttribute="centerY" secondItem="DN6-JC-O2x" secondAttribute="centerY" id="hai-0m-Gxa"/>
                        <constraint firstItem="Ybp-RZ-gE8" firstAttribute="leading" secondItem="wKZ-oF-zXM" secondAttribute="trailing" id="hgQ-YJ-GpF"/>
                        <constraint firstItem="TjM-cs-70m" firstAttribute="leading" secondItem="7eV-NT-tB4" secondAttribute="leading" id="j0C-Nv-yMR"/>
                        <constraint firstItem="cIx-J0-NT0" firstAttribute="width" secondItem="txH-RI-2se" secondAttribute="width" id="jhP-eK-tkO"/>
                        <constraint firstItem="qze-RU-yfZ" firstAttribute="height" secondItem="wKZ-oF-zXM" secondAttribute="height" id="jmg-ya-2Gh"/>
                        <constraint firstItem="qze-RU-yfZ" firstAttribute="centerY" secondItem="SN6-Jy-LEo" secondAttribute="centerY" id="k7o-kQ-K5n"/>
                        <constraint firstItem="LHe-Ie-SHu" firstAttribute="width" secondItem="68m-o8-UFL" secondAttribute="width" id="meV-4G-GjY"/>
                        <constraint firstItem="txH-RI-2se" firstAttribute="height" secondItem="SN6-Jy-LEo" secondAttribute="height" id="noB-O8-mhb"/>
                        <constraint firstItem="cIx-J0-NT0" firstAttribute="centerY" secondItem="txH-RI-2se" secondAttribute="centerY" id="o46-cc-A1J"/>
                        <constraint firstItem="JcI-Fb-kt7" firstAttribute="centerY" secondItem="Ybp-RZ-gE8" secondAttribute="centerY" id="p9l-tZ-322"/>
                        <constraint firstItem="7eV-NT-tB4" firstAttribute="leading" secondItem="82L-HJ-Ew9" secondAttribute="trailing" constant="20" id="q0I-j7-DlW"/>
                        <constraint firstItem="mj0-8T-12P" firstAttribute="centerY" secondItem="TjM-cs-70m" secondAttribute="centerY" id="qoO-3U-D1G"/>
                        <constraint firstItem="JcI-Fb-kt7" firstAttribute="height" secondItem="SN6-Jy-LEo" secondAttribute="height" id="r3y-sR-XJ2"/>
                        <constraint firstItem="mj0-8T-12P" firstAttribute="height" secondItem="u95-Ct-ci5" secondAttribute="height" id="rXo-wk-QB5"/>
                        <constraint firstItem="dTL-VR-CCe" firstAttribute="leading" secondItem="82L-HJ-Ew9" secondAttribute="leading" id="t3w-Vk-wf8"/>
                        <constraint firstItem="DN6-JC-O2x" firstAttribute="leading" secondItem="7Tc-PW-8YO" secondAttribute="leading" constant="20" id="tgH-zq-TMe"/>
                        <constraint firstItem="TjM-cs-70m" firstAttribute="height" secondItem="SN6-Jy-LEo" secondAttribute="height" id="uUF-tx-lDb"/>
                        <constraint firstItem="uet-l2-0hZ" firstAttribute="centerY" secondItem="qze-RU-yfZ" secondAttribute="centerY" id="wOQ-8v-TBD"/>
                        <constraint firstItem="68m-o8-UFL" firstAttribute="centerY" secondItem="SN6-Jy-LEo" secondAttribute="centerY" id="wiC-5w-X5c"/>
                        <constraint firstItem="mj0-8T-12P" firstAttribute="leading" secondItem="Ybp-RZ-gE8" secondAttribute="trailing" id="xIy-5D-fTS"/>
                        <constraint firstItem="DN6-JC-O2x" firstAttribute="top" secondItem="7Tc-PW-8YO" secondAttribute="top" id="z5u-zh-caS"/>
                        <constraint firstItem="F2e-5w-KSJ" firstAttribute="leading" secondItem="82L-HJ-Ew9" secondAttribute="leading" id="zQC-qR-rL5"/>
                        <constraint firstAttribute="bottom" secondItem="82L-HJ-Ew9" secondAttribute="bottom" constant="16" id="zQv-90-3JT"/>
                        <constraint firstAttribute="trailing" secondItem="pdp-QU-4Y4" secondAttribute="trailing" constant="20" id="zo3-gY-5fJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Tc-PW-8YO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="egh-7F-1CF"/>
                <constraint firstItem="7Tc-PW-8YO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="h65-YQ-w5I"/>
                <constraint firstItem="7Tc-PW-8YO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="v9a-TK-cP2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="chinaBtn" destination="SN6-Jy-LEo" id="gZM-de-LAu"/>
                <outlet property="chinaEnglishBtn" destination="LHe-Ie-SHu" id="bb3-OD-VLK"/>
                <outlet property="englishBtn" destination="68m-o8-UFL" id="yVF-4m-Hjw"/>
                <outlet property="fifteenBtn" destination="7eV-NT-tB4" id="jYB-CR-tQl"/>
                <outlet property="fiveTimeBtn" destination="JcI-Fb-kt7" id="Po3-4I-HuB"/>
                <outlet property="oneTimeBtn" destination="TjM-cs-70m" id="tbN-he-tOH"/>
                <outlet property="sixtyBtn" destination="cIx-J0-NT0" id="hfU-gg-3Yf"/>
                <outlet property="thirtyBtn" destination="txH-RI-2se" id="JXU-7M-KTA"/>
                <outlet property="threeTimeBtn" destination="Ybp-RZ-gE8" id="xdP-z7-7XV"/>
            </connections>
            <point key="canvasLocation" x="61.600000000000001" y="-115.59220389805098"/>
        </view>
    </objects>
</document>
