<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReadSelfSetView" customModule="PageProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-mV-pkv">
                    <rect key="frame" x="0.0" y="623.5" width="414" height="238.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提前显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnD-kP-p7I">
                            <rect key="frame" x="10" y="42.5" width="58" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放顺序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-rc-iat">
                            <rect key="frame" x="10" y="102.5" width="58" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="延迟时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-tA-Wum">
                            <rect key="frame" x="10" y="162.5" width="58" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="oAF-Ac-L8y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-HY-luQ">
                            <rect key="frame" x="88" y="177.5" width="70" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="BdG-IH-cgv"/>
                                <constraint firstAttribute="height" constant="30" id="Iwn-Ck-lRY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="短">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beb-iW-UYK">
                            <rect key="frame" x="206" y="178" width="70" height="29"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="智能">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-5k-eNQ">
                            <rect key="frame" x="324" y="178" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="长">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-5b-peO">
                            <rect key="frame" x="88" y="118" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="0sQ-OP-4cq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="顺序">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03u-a3-hjP">
                            <rect key="frame" x="206" y="118" width="70" height="29"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="乱序">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5O-3t-h4g">
                            <rect key="frame" x="158" y="72" width="48" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-Rk-Y6r">
                            <rect key="frame" x="158" y="132" width="48" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-fK-hPq">
                            <rect key="frame" x="88" y="58" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="CJg-f2-w9V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="中文">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-gy-qL8">
                            <rect key="frame" x="158" y="192" width="48" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="q56-gQ-iYc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-Lz-4hH">
                            <rect key="frame" x="276" y="192" width="48" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFW-gu-M3a">
                            <rect key="frame" x="206" y="58" width="70" height="29"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="英文">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自测模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeX-Qe-A04">
                            <rect key="frame" x="174" y="0.0" width="66" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="dgT-ZD-d8p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vvx-fK-hPq" firstAttribute="leading" secondItem="vRX-5b-peO" secondAttribute="leading" id="160-yO-gpd"/>
                        <constraint firstItem="Uhk-Lz-4hH" firstAttribute="leading" secondItem="beb-iW-UYK" secondAttribute="trailing" id="1xs-kR-Lx5"/>
                        <constraint firstItem="X5O-3t-h4g" firstAttribute="leading" secondItem="vvx-fK-hPq" secondAttribute="trailing" id="2bs-y1-msi"/>
                        <constraint firstItem="DFW-gu-M3a" firstAttribute="centerY" secondItem="vvx-fK-hPq" secondAttribute="centerY" id="53q-AP-5ks"/>
                        <constraint firstItem="uRc-Rk-Y6r" firstAttribute="centerY" secondItem="vRX-5b-peO" secondAttribute="centerY" id="5nq-fe-6mf"/>
                        <constraint firstItem="beb-iW-UYK" firstAttribute="centerY" secondItem="9wC-HY-luQ" secondAttribute="centerY" id="6zK-G4-JYC"/>
                        <constraint firstItem="UnD-kP-p7I" firstAttribute="height" secondItem="YoH-tA-Wum" secondAttribute="height" id="74u-Sp-v9J"/>
                        <constraint firstItem="X5O-3t-h4g" firstAttribute="centerY" secondItem="vvx-fK-hPq" secondAttribute="centerY" id="7ai-0a-963"/>
                        <constraint firstItem="X5O-3t-h4g" firstAttribute="height" secondItem="uRc-Rk-Y6r" secondAttribute="height" id="7cc-dc-soI"/>
                        <constraint firstItem="vvx-fK-hPq" firstAttribute="centerY" secondItem="UnD-kP-p7I" secondAttribute="centerY" id="CNE-g1-9Je"/>
                        <constraint firstItem="NaY-rc-iat" firstAttribute="height" secondItem="YoH-tA-Wum" secondAttribute="height" id="DRi-qb-0jc"/>
                        <constraint firstItem="uRc-Rk-Y6r" firstAttribute="height" secondItem="lPL-gy-qL8" secondAttribute="height" id="DgT-wn-sWg"/>
                        <constraint firstItem="Uhk-Lz-4hH" firstAttribute="height" secondItem="lPL-gy-qL8" secondAttribute="height" id="FIY-DR-jyo"/>
                        <constraint firstItem="lPL-gy-qL8" firstAttribute="centerY" secondItem="9wC-HY-luQ" secondAttribute="centerY" id="G4A-6K-AHn"/>
                        <constraint firstItem="beb-iW-UYK" firstAttribute="height" secondItem="vvx-fK-hPq" secondAttribute="height" id="Gav-nu-oTO"/>
                        <constraint firstItem="Uhk-Lz-4hH" firstAttribute="width" secondItem="lPL-gy-qL8" secondAttribute="width" id="IAC-92-S3g"/>
                        <constraint firstAttribute="trailing" secondItem="qbv-5k-eNQ" secondAttribute="trailing" constant="20" id="Igp-Vb-iq3"/>
                        <constraint firstItem="UnD-kP-p7I" firstAttribute="leading" secondItem="YoH-tA-Wum" secondAttribute="leading" id="KYC-sA-QR8"/>
                        <constraint firstItem="NaY-rc-iat" firstAttribute="leading" secondItem="YoH-tA-Wum" secondAttribute="leading" id="LsM-61-EWP"/>
                        <constraint firstItem="X5O-3t-h4g" firstAttribute="width" secondItem="Uhk-Lz-4hH" secondAttribute="width" id="LyX-ua-QSU"/>
                        <constraint firstItem="qbv-5k-eNQ" firstAttribute="width" secondItem="beb-iW-UYK" secondAttribute="width" id="N9c-QL-7bO"/>
                        <constraint firstItem="beb-iW-UYK" firstAttribute="leading" secondItem="lPL-gy-qL8" secondAttribute="trailing" id="Nkx-qE-THZ"/>
                        <constraint firstItem="YoH-tA-Wum" firstAttribute="top" secondItem="NaY-rc-iat" secondAttribute="bottom" id="NnN-va-sCG"/>
                        <constraint firstItem="03u-a3-hjP" firstAttribute="leading" secondItem="uRc-Rk-Y6r" secondAttribute="trailing" id="OdK-VR-Nrd"/>
                        <constraint firstItem="03u-a3-hjP" firstAttribute="centerY" secondItem="vRX-5b-peO" secondAttribute="centerY" id="RLO-bo-N9p"/>
                        <constraint firstItem="VeX-Qe-A04" firstAttribute="centerX" secondItem="s3J-mV-pkv" secondAttribute="centerX" id="TQj-3h-7Ly"/>
                        <constraint firstItem="9wC-HY-luQ" firstAttribute="leading" secondItem="YoH-tA-Wum" secondAttribute="trailing" constant="20" id="W1s-fJ-eQL"/>
                        <constraint firstAttribute="bottom" secondItem="YoH-tA-Wum" secondAttribute="bottom" constant="16" id="WTD-fB-nOb"/>
                        <constraint firstItem="9wC-HY-luQ" firstAttribute="centerY" secondItem="YoH-tA-Wum" secondAttribute="centerY" id="b23-yG-ZIt"/>
                        <constraint firstItem="DFW-gu-M3a" firstAttribute="leading" secondItem="X5O-3t-h4g" secondAttribute="trailing" id="bQT-WH-HBM"/>
                        <constraint firstItem="lPL-gy-qL8" firstAttribute="leading" secondItem="9wC-HY-luQ" secondAttribute="trailing" id="cRZ-xM-ELJ"/>
                        <constraint firstItem="beb-iW-UYK" firstAttribute="width" secondItem="9wC-HY-luQ" secondAttribute="width" id="fFZ-A6-5AC"/>
                        <constraint firstItem="uRc-Rk-Y6r" firstAttribute="width" secondItem="lPL-gy-qL8" secondAttribute="width" id="gLw-Wd-UVE"/>
                        <constraint firstItem="03u-a3-hjP" firstAttribute="width" secondItem="vRX-5b-peO" secondAttribute="width" id="gMO-Ik-Y4x"/>
                        <constraint firstItem="vRX-5b-peO" firstAttribute="leading" secondItem="9wC-HY-luQ" secondAttribute="leading" id="grb-8q-mUa"/>
                        <constraint firstItem="qbv-5k-eNQ" firstAttribute="leading" secondItem="Uhk-Lz-4hH" secondAttribute="trailing" id="idW-Ve-myM"/>
                        <constraint firstItem="YoH-tA-Wum" firstAttribute="leading" secondItem="s3J-mV-pkv" secondAttribute="leading" constant="10" id="lur-xs-Nfu"/>
                        <constraint firstItem="VeX-Qe-A04" firstAttribute="top" secondItem="s3J-mV-pkv" secondAttribute="top" id="meC-Kd-JfC"/>
                        <constraint firstItem="vRX-5b-peO" firstAttribute="height" secondItem="vvx-fK-hPq" secondAttribute="height" id="n5Q-T8-J3e"/>
                        <constraint firstItem="DFW-gu-M3a" firstAttribute="width" secondItem="vvx-fK-hPq" secondAttribute="width" id="osO-AQ-Fz7"/>
                        <constraint firstItem="uRc-Rk-Y6r" firstAttribute="leading" secondItem="X5O-3t-h4g" secondAttribute="leading" id="pRq-XA-WWz"/>
                        <constraint firstItem="NaY-rc-iat" firstAttribute="top" secondItem="UnD-kP-p7I" secondAttribute="bottom" id="sNa-lX-Qur"/>
                        <constraint firstItem="vRX-5b-peO" firstAttribute="centerY" secondItem="NaY-rc-iat" secondAttribute="centerY" id="sh5-tc-voM"/>
                        <constraint firstItem="qbv-5k-eNQ" firstAttribute="height" secondItem="vvx-fK-hPq" secondAttribute="height" id="sht-Jg-CdT"/>
                        <constraint firstItem="qbv-5k-eNQ" firstAttribute="centerY" secondItem="beb-iW-UYK" secondAttribute="centerY" id="sz2-EM-20C"/>
                        <constraint firstItem="03u-a3-hjP" firstAttribute="height" secondItem="vvx-fK-hPq" secondAttribute="height" id="tRj-F6-hzJ"/>
                        <constraint firstItem="DFW-gu-M3a" firstAttribute="height" secondItem="vvx-fK-hPq" secondAttribute="height" id="v6G-Zw-pGS"/>
                        <constraint firstItem="Uhk-Lz-4hH" firstAttribute="centerY" secondItem="beb-iW-UYK" secondAttribute="centerY" id="yi8-38-lSt"/>
                        <constraint firstItem="DFW-gu-M3a" firstAttribute="top" secondItem="VeX-Qe-A04" secondAttribute="bottom" constant="16" id="z3K-qL-VXd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-i6-DkB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="623.5"/>
                    <connections>
                        <action selector="rmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3az-Fo-73J"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59914526609999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s3J-mV-pkv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="E3y-AF-L1u"/>
                <constraint firstItem="ZCY-i6-DkB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ECl-iP-Lz9"/>
                <constraint firstItem="s3J-mV-pkv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GyU-UF-9Zt"/>
                <constraint firstItem="ZCY-i6-DkB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ij2-NC-h5Q"/>
                <constraint firstAttribute="trailing" secondItem="s3J-mV-pkv" secondAttribute="trailing" id="SbT-i5-rw7"/>
                <constraint firstItem="s3J-mV-pkv" firstAttribute="top" secondItem="ZCY-i6-DkB" secondAttribute="bottom" id="awD-zx-g3r"/>
                <constraint firstItem="ZCY-i6-DkB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="k6L-37-AI5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
