<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReadMorningSetView" customModule="PageProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-T0-fMD">
                    <rect key="frame" x="0.0" y="628.5" width="414" height="233.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放顺序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-y5-JwH">
                            <rect key="frame" x="10" y="103.5" width="58" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每句重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-zf-hpj">
                            <rect key="frame" x="10" y="163.5" width="58" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="XeE-vj-3HN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-8M-fBT">
                            <rect key="frame" x="88" y="179" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ZnR-Y1-q1x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="1次">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-sl-0WX">
                            <rect key="frame" x="206" y="179" width="70" height="29"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="3次">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-K2-vET">
                            <rect key="frame" x="324" y="179" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="5次">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO2-SU-2kr">
                            <rect key="frame" x="158" y="133" width="48" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-pV-dfz">
                            <rect key="frame" x="158" y="193" width="48" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-aM-FRR">
                            <rect key="frame" x="88" y="119" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="m9r-5T-VZf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="顺序">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-Tl-Fi6">
                            <rect key="frame" x="276" y="193" width="48" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="G8P-Gy-a5p"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-4O-URi">
                            <rect key="frame" x="206" y="119" width="70" height="29"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="乱序">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早读模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-CT-Dnx">
                            <rect key="frame" x="174" y="0.0" width="66" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="dCI-A2-9pe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-71-iw2">
                            <rect key="frame" x="10" y="43.5" width="58" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-i2-Udw">
                            <rect key="frame" x="88" y="58" width="51" height="31"/>
                            <color key="onTintColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-oK-qL0">
                            <rect key="frame" x="206" y="58" width="51" height="31"/>
                            <color key="onTintColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="co0-f2-1eE">
                            <rect key="frame" x="324" y="58" width="52" height="31"/>
                            <color key="onTintColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wad-RN-sTh">
                            <rect key="frame" x="100" y="92" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZW-Iu-YAb">
                            <rect key="frame" x="218" y="92" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="逐个字母" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J17-aR-rSt">
                            <rect key="frame" x="324" y="92" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="J17-aR-rSt" firstAttribute="leading" secondItem="bZW-Iu-YAb" secondAttribute="trailing" constant="81" id="1rh-sZ-nKw"/>
                        <constraint firstItem="Ahg-4O-URi" firstAttribute="leading" secondItem="OO2-SU-2kr" secondAttribute="trailing" id="1vE-aq-Eaj"/>
                        <constraint firstItem="pGb-71-iw2" firstAttribute="leading" secondItem="s0w-y5-JwH" secondAttribute="leading" id="2HZ-da-J3v"/>
                        <constraint firstAttribute="bottom" secondItem="T2Z-zf-hpj" secondAttribute="bottom" constant="10" id="5mk-aT-HBQ"/>
                        <constraint firstItem="cEx-i2-Udw" firstAttribute="centerY" secondItem="pGb-71-iw2" secondAttribute="centerY" id="7Q0-bo-4vd"/>
                        <constraint firstItem="EjS-oK-qL0" firstAttribute="centerY" secondItem="pGb-71-iw2" secondAttribute="centerY" id="7vn-vp-Wgd"/>
                        <constraint firstItem="EjS-oK-qL0" firstAttribute="leading" secondItem="Ahg-4O-URi" secondAttribute="leading" id="9EI-Tq-Pq6"/>
                        <constraint firstItem="bZW-Iu-YAb" firstAttribute="centerX" secondItem="EjS-oK-qL0" secondAttribute="centerX" id="AzL-9E-xLm"/>
                        <constraint firstItem="J17-aR-rSt" firstAttribute="centerX" secondItem="co0-f2-1eE" secondAttribute="centerX" id="D0y-18-bey"/>
                        <constraint firstItem="KqP-Tl-Fi6" firstAttribute="leading" secondItem="Onf-sl-0WX" secondAttribute="trailing" id="D23-eW-CSZ"/>
                        <constraint firstItem="co0-f2-1eE" firstAttribute="leading" secondItem="8ly-K2-vET" secondAttribute="leading" id="EFR-Cw-apg"/>
                        <constraint firstItem="OO2-SU-2kr" firstAttribute="centerY" secondItem="u5J-aM-FRR" secondAttribute="centerY" id="EOc-Wz-Qdf"/>
                        <constraint firstItem="Onf-sl-0WX" firstAttribute="top" secondItem="Ahg-4O-URi" secondAttribute="bottom" constant="31" id="Fh5-GH-39g"/>
                        <constraint firstItem="co0-f2-1eE" firstAttribute="centerY" secondItem="pGb-71-iw2" secondAttribute="centerY" id="GWe-Xm-Su4"/>
                        <constraint firstItem="co0-f2-1eE" firstAttribute="leading" secondItem="EjS-oK-qL0" secondAttribute="trailing" constant="69" id="HxU-Ms-Wys"/>
                        <constraint firstItem="u5J-aM-FRR" firstAttribute="leading" secondItem="0qJ-8M-fBT" secondAttribute="leading" id="I4R-4i-uRm"/>
                        <constraint firstAttribute="trailing" secondItem="8ly-K2-vET" secondAttribute="trailing" constant="20" id="JRm-5U-sq9"/>
                        <constraint firstItem="OO2-SU-2kr" firstAttribute="height" secondItem="Sxk-pV-dfz" secondAttribute="height" id="JUl-SV-xtA"/>
                        <constraint firstItem="bZW-Iu-YAb" firstAttribute="baseline" secondItem="wad-RN-sTh" secondAttribute="baseline" id="JXL-V8-g9z"/>
                        <constraint firstItem="s0w-y5-JwH" firstAttribute="height" secondItem="T2Z-zf-hpj" secondAttribute="height" id="MTu-bc-M1A"/>
                        <constraint firstItem="Ahg-4O-URi" firstAttribute="top" secondItem="bZW-Iu-YAb" secondAttribute="bottom" constant="12" id="PTt-Nt-WtV"/>
                        <constraint firstItem="Ahg-4O-URi" firstAttribute="width" secondItem="u5J-aM-FRR" secondAttribute="width" id="Pik-1d-a5w"/>
                        <constraint firstItem="EjS-oK-qL0" firstAttribute="top" secondItem="qGX-CT-Dnx" secondAttribute="bottom" constant="16" id="RWE-xe-DBg"/>
                        <constraint firstItem="OO2-SU-2kr" firstAttribute="leading" secondItem="u5J-aM-FRR" secondAttribute="trailing" id="SxI-Ml-ZIE"/>
                        <constraint firstItem="cEx-i2-Udw" firstAttribute="leading" secondItem="u5J-aM-FRR" secondAttribute="leading" id="Thb-LU-ie7"/>
                        <constraint firstItem="8ly-K2-vET" firstAttribute="width" secondItem="Onf-sl-0WX" secondAttribute="width" id="UTc-g8-1w9"/>
                        <constraint firstItem="J17-aR-rSt" firstAttribute="centerY" secondItem="wad-RN-sTh" secondAttribute="centerY" id="Uyr-qq-zPo"/>
                        <constraint firstItem="Sxk-pV-dfz" firstAttribute="height" secondItem="KqP-Tl-Fi6" secondAttribute="height" id="VuT-gf-V0x"/>
                        <constraint firstItem="KqP-Tl-Fi6" firstAttribute="centerY" secondItem="0qJ-8M-fBT" secondAttribute="centerY" id="YmH-KP-C7G"/>
                        <constraint firstItem="Sxk-pV-dfz" firstAttribute="centerY" secondItem="0qJ-8M-fBT" secondAttribute="centerY" id="ZFp-cm-oAd"/>
                        <constraint firstItem="8ly-K2-vET" firstAttribute="centerY" secondItem="Onf-sl-0WX" secondAttribute="centerY" id="Zc3-Im-LaV"/>
                        <constraint firstItem="T2Z-zf-hpj" firstAttribute="leading" secondItem="FlY-T0-fMD" secondAttribute="leading" constant="10" id="Zkg-hC-tnb"/>
                        <constraint firstItem="bZW-Iu-YAb" firstAttribute="leading" secondItem="wad-RN-sTh" secondAttribute="trailing" constant="93" id="aOC-a6-the"/>
                        <constraint firstItem="0qJ-8M-fBT" firstAttribute="height" secondItem="u5J-aM-FRR" secondAttribute="height" id="ae1-Py-X6d"/>
                        <constraint firstItem="T2Z-zf-hpj" firstAttribute="top" secondItem="s0w-y5-JwH" secondAttribute="bottom" id="b8H-ys-t5r"/>
                        <constraint firstItem="pGb-71-iw2" firstAttribute="height" secondItem="s0w-y5-JwH" secondAttribute="height" id="bh4-IC-3Gx"/>
                        <constraint firstItem="Ahg-4O-URi" firstAttribute="height" secondItem="u5J-aM-FRR" secondAttribute="height" id="d0R-xe-ITw"/>
                        <constraint firstItem="wad-RN-sTh" firstAttribute="top" secondItem="cEx-i2-Udw" secondAttribute="bottom" constant="3" id="d9y-aD-zNo"/>
                        <constraint firstItem="0qJ-8M-fBT" firstAttribute="leading" secondItem="T2Z-zf-hpj" secondAttribute="trailing" constant="20" id="eC4-0V-fdW"/>
                        <constraint firstItem="qGX-CT-Dnx" firstAttribute="top" secondItem="FlY-T0-fMD" secondAttribute="top" id="eQy-2K-vct"/>
                        <constraint firstItem="s0w-y5-JwH" firstAttribute="leading" secondItem="T2Z-zf-hpj" secondAttribute="leading" id="etj-te-wlo"/>
                        <constraint firstItem="Onf-sl-0WX" firstAttribute="centerY" secondItem="0qJ-8M-fBT" secondAttribute="centerY" id="f1E-2u-wjx"/>
                        <constraint firstItem="Onf-sl-0WX" firstAttribute="leading" secondItem="Sxk-pV-dfz" secondAttribute="trailing" id="gno-MY-UfL"/>
                        <constraint firstItem="KqP-Tl-Fi6" firstAttribute="leading" secondItem="FlY-T0-fMD" secondAttribute="leading" constant="276" id="k72-g5-EHf"/>
                        <constraint firstItem="s0w-y5-JwH" firstAttribute="top" secondItem="pGb-71-iw2" secondAttribute="bottom" id="kBA-hm-wwP"/>
                        <constraint firstItem="u5J-aM-FRR" firstAttribute="centerY" secondItem="s0w-y5-JwH" secondAttribute="centerY" id="kLn-qW-PIt"/>
                        <constraint firstItem="Ahg-4O-URi" firstAttribute="leading" secondItem="Onf-sl-0WX" secondAttribute="leading" id="mDT-ES-xj7"/>
                        <constraint firstItem="Sxk-pV-dfz" firstAttribute="leading" secondItem="0qJ-8M-fBT" secondAttribute="trailing" id="mNG-Ej-U1h"/>
                        <constraint firstItem="Onf-sl-0WX" firstAttribute="width" secondItem="0qJ-8M-fBT" secondAttribute="width" id="oQl-L6-UnY"/>
                        <constraint firstItem="qGX-CT-Dnx" firstAttribute="centerX" secondItem="FlY-T0-fMD" secondAttribute="centerX" id="oaM-pW-tdr"/>
                        <constraint firstItem="Ahg-4O-URi" firstAttribute="centerY" secondItem="u5J-aM-FRR" secondAttribute="centerY" id="pGA-p5-mpr"/>
                        <constraint firstItem="wad-RN-sTh" firstAttribute="centerX" secondItem="cEx-i2-Udw" secondAttribute="centerX" id="pmP-c9-4hR"/>
                        <constraint firstItem="Onf-sl-0WX" firstAttribute="height" secondItem="u5J-aM-FRR" secondAttribute="height" id="sCD-Jk-1ra"/>
                        <constraint firstItem="bZW-Iu-YAb" firstAttribute="baseline" secondItem="J17-aR-rSt" secondAttribute="baseline" id="sW9-kd-Hr4"/>
                        <constraint firstItem="8ly-K2-vET" firstAttribute="leading" secondItem="KqP-Tl-Fi6" secondAttribute="trailing" id="trF-VV-GAV"/>
                        <constraint firstItem="0qJ-8M-fBT" firstAttribute="centerY" secondItem="T2Z-zf-hpj" secondAttribute="centerY" id="wjS-jr-9Ri"/>
                        <constraint firstItem="bZW-Iu-YAb" firstAttribute="centerY" secondItem="wad-RN-sTh" secondAttribute="centerY" id="yei-Yh-N5y"/>
                        <constraint firstItem="8ly-K2-vET" firstAttribute="height" secondItem="u5J-aM-FRR" secondAttribute="height" id="z8H-Nh-pwZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svI-XW-h2v">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="628.5"/>
                    <connections>
                        <action selector="rmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="k0w-9U-mqd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59914526609999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FlY-T0-fMD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FJy-UW-Oox"/>
                <constraint firstAttribute="trailing" secondItem="svI-XW-h2v" secondAttribute="trailing" id="L3N-PA-9b3"/>
                <constraint firstItem="svI-XW-h2v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mx6-rZ-VQf"/>
                <constraint firstItem="FlY-T0-fMD" firstAttribute="top" secondItem="svI-XW-h2v" secondAttribute="bottom" id="Qgi-3V-teK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FlY-T0-fMD" secondAttribute="bottom" id="XHs-3H-QxA"/>
                <constraint firstItem="svI-XW-h2v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="klc-AQ-N4x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FlY-T0-fMD" secondAttribute="trailing" id="sUO-Tw-xAg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
</document>
