<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReadListenSetView" customModule="PageProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-zP-4dY">
                    <rect key="frame" x="0.0" y="562.5" width="414" height="299.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放顺序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-aa-0uU">
                            <rect key="frame" x="10" y="103.5" width="58" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每句重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-2q-nRI">
                            <rect key="frame" x="10" y="163.5" width="58" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放间隔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-yq-3ke">
                            <rect key="frame" x="10" y="223.5" width="58" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="yXj-ns-3s1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syO-wN-PDK">
                            <rect key="frame" x="88" y="238.5" width="70" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GZu-qo-PsL"/>
                                <constraint firstAttribute="width" constant="70" id="uPL-ST-KIq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="短">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-hp-bcK">
                            <rect key="frame" x="206" y="239" width="70" height="29"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="智能">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UF-ar-S3Y">
                            <rect key="frame" x="324" y="239" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="长">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-hy-Kqt">
                            <rect key="frame" x="88" y="179" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="an4-dp-TMu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="1次">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vih-Lh-jpP">
                            <rect key="frame" x="206" y="179" width="70" height="29"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="3次">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-CL-iRv">
                            <rect key="frame" x="324" y="179" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="5次">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-LB-Yy5">
                            <rect key="frame" x="158" y="133" width="48" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-kx-tbA">
                            <rect key="frame" x="158" y="193" width="48" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L51-b5-K8o">
                            <rect key="frame" x="88" y="119" width="70" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="u7s-0F-Qg5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="顺序">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-aD-UiW">
                            <rect key="frame" x="276" y="193" width="48" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-q8-nfF">
                            <rect key="frame" x="158" y="253" width="48" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4ct-0G-mBz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-US-pwg">
                            <rect key="frame" x="276" y="253" width="48" height="1"/>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRY-vk-crb">
                            <rect key="frame" x="206" y="119" width="70" height="29"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="乱序">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="听写模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06y-hK-KGw">
                            <rect key="frame" x="174.5" y="0.0" width="65.5" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="4To-NZ-CFx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyz-v8-W9P">
                            <rect key="frame" x="10" y="43.5" width="58" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="He0-vn-P6t">
                            <rect key="frame" x="88" y="58" width="51" height="31"/>
                            <color key="onTintColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-oo-jjm">
                            <rect key="frame" x="206" y="58" width="51" height="31"/>
                            <color key="onTintColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byP-WZ-Eid">
                            <rect key="frame" x="100" y="92" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-yf-pwe">
                            <rect key="frame" x="218" y="92" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lHX-kx-tbA" firstAttribute="width" secondItem="cSB-q8-nfF" secondAttribute="width" id="09J-DC-83r"/>
                        <constraint firstItem="JA0-CL-iRv" firstAttribute="height" secondItem="L51-b5-K8o" secondAttribute="height" id="0FP-Mt-c8W"/>
                        <constraint firstItem="He0-vn-P6t" firstAttribute="leading" secondItem="L51-b5-K8o" secondAttribute="leading" id="0OU-lu-Ehz"/>
                        <constraint firstItem="LqL-2q-nRI" firstAttribute="top" secondItem="FCa-aa-0uU" secondAttribute="bottom" id="0xl-ON-gK6"/>
                        <constraint firstAttribute="bottom" secondItem="Bux-yq-3ke" secondAttribute="bottom" constant="16" id="28G-6v-UNq"/>
                        <constraint firstItem="kdq-LB-Yy5" firstAttribute="height" secondItem="lHX-kx-tbA" secondAttribute="height" id="2Lv-hi-rzT"/>
                        <constraint firstItem="oRY-vk-crb" firstAttribute="width" secondItem="L51-b5-K8o" secondAttribute="width" id="2kI-RN-wEy"/>
                        <constraint firstItem="7UF-ar-S3Y" firstAttribute="centerY" secondItem="s1z-hp-bcK" secondAttribute="centerY" id="2wD-21-n8r"/>
                        <constraint firstItem="oRY-vk-crb" firstAttribute="leading" secondItem="kdq-LB-Yy5" secondAttribute="trailing" id="4S8-O3-4La"/>
                        <constraint firstItem="sLa-oo-jjm" firstAttribute="centerY" secondItem="Pyz-v8-W9P" secondAttribute="centerY" id="5HR-xr-yq6"/>
                        <constraint firstItem="He0-vn-P6t" firstAttribute="centerY" secondItem="Pyz-v8-W9P" secondAttribute="centerY" id="8d0-ZR-bV2"/>
                        <constraint firstItem="s1z-hp-bcK" firstAttribute="width" secondItem="syO-wN-PDK" secondAttribute="width" id="9tG-XC-w7O"/>
                        <constraint firstItem="dqN-hy-Kqt" firstAttribute="centerY" secondItem="LqL-2q-nRI" secondAttribute="centerY" id="CDv-XQ-8RE"/>
                        <constraint firstItem="PT8-US-pwg" firstAttribute="centerY" secondItem="s1z-hp-bcK" secondAttribute="centerY" id="Cno-ej-hc6"/>
                        <constraint firstItem="syO-wN-PDK" firstAttribute="centerY" secondItem="Bux-yq-3ke" secondAttribute="centerY" id="Cw6-bo-1tf"/>
                        <constraint firstItem="BzM-yf-pwe" firstAttribute="centerY" secondItem="byP-WZ-Eid" secondAttribute="centerY" id="Cyq-Ch-soG"/>
                        <constraint firstItem="7UF-ar-S3Y" firstAttribute="height" secondItem="L51-b5-K8o" secondAttribute="height" id="D1C-9p-cKk"/>
                        <constraint firstItem="dqN-hy-Kqt" firstAttribute="leading" secondItem="syO-wN-PDK" secondAttribute="leading" id="DR6-8C-5RP"/>
                        <constraint firstItem="kdq-LB-Yy5" firstAttribute="leading" secondItem="L51-b5-K8o" secondAttribute="trailing" id="FaK-Sa-BZN"/>
                        <constraint firstItem="FCa-aa-0uU" firstAttribute="leading" secondItem="Bux-yq-3ke" secondAttribute="leading" id="G2b-qY-hPL"/>
                        <constraint firstItem="lHX-kx-tbA" firstAttribute="height" secondItem="cSB-q8-nfF" secondAttribute="height" id="GUw-FL-H3t"/>
                        <constraint firstItem="byP-WZ-Eid" firstAttribute="centerX" secondItem="He0-vn-P6t" secondAttribute="centerX" id="JbO-1c-4Lw"/>
                        <constraint firstItem="LqL-2q-nRI" firstAttribute="height" secondItem="Bux-yq-3ke" secondAttribute="height" id="JnA-bb-k2D"/>
                        <constraint firstItem="06y-hK-KGw" firstAttribute="centerX" secondItem="UhM-zP-4dY" secondAttribute="centerX" id="LQU-OZ-cOb"/>
                        <constraint firstItem="Ckn-aD-UiW" firstAttribute="leading" secondItem="vih-Lh-jpP" secondAttribute="trailing" id="Lyq-nQ-cvH"/>
                        <constraint firstItem="06y-hK-KGw" firstAttribute="top" secondItem="UhM-zP-4dY" secondAttribute="top" id="NlG-DW-RN2"/>
                        <constraint firstItem="BzM-yf-pwe" firstAttribute="centerX" secondItem="sLa-oo-jjm" secondAttribute="centerX" id="Rqj-vl-VDi"/>
                        <constraint firstItem="oRY-vk-crb" firstAttribute="height" secondItem="L51-b5-K8o" secondAttribute="height" id="SAZ-mz-YcC"/>
                        <constraint firstItem="cSB-q8-nfF" firstAttribute="leading" secondItem="syO-wN-PDK" secondAttribute="trailing" id="SPV-Gg-HO1"/>
                        <constraint firstItem="PT8-US-pwg" firstAttribute="leading" secondItem="s1z-hp-bcK" secondAttribute="trailing" id="SQ0-zo-dPP"/>
                        <constraint firstItem="cSB-q8-nfF" firstAttribute="centerY" secondItem="syO-wN-PDK" secondAttribute="centerY" id="Tsq-I4-T2E"/>
                        <constraint firstItem="sLa-oo-jjm" firstAttribute="top" secondItem="06y-hK-KGw" secondAttribute="bottom" constant="16" id="ULa-Se-xyn"/>
                        <constraint firstItem="lHX-kx-tbA" firstAttribute="centerY" secondItem="dqN-hy-Kqt" secondAttribute="centerY" id="WQC-qC-yKT"/>
                        <constraint firstItem="L51-b5-K8o" firstAttribute="leading" secondItem="dqN-hy-Kqt" secondAttribute="leading" id="Yck-bg-Pm0"/>
                        <constraint firstItem="kdq-LB-Yy5" firstAttribute="centerY" secondItem="L51-b5-K8o" secondAttribute="centerY" id="YdQ-oO-16r"/>
                        <constraint firstItem="syO-wN-PDK" firstAttribute="leading" secondItem="Bux-yq-3ke" secondAttribute="trailing" constant="20" id="a5y-Zl-bd3"/>
                        <constraint firstItem="JA0-CL-iRv" firstAttribute="leading" secondItem="Ckn-aD-UiW" secondAttribute="trailing" id="aoe-7A-5gb"/>
                        <constraint firstItem="LqL-2q-nRI" firstAttribute="leading" secondItem="Bux-yq-3ke" secondAttribute="leading" id="aqr-eo-YMg"/>
                        <constraint firstItem="Pyz-v8-W9P" firstAttribute="height" secondItem="FCa-aa-0uU" secondAttribute="height" id="bui-qg-QNz"/>
                        <constraint firstItem="Pyz-v8-W9P" firstAttribute="leading" secondItem="FCa-aa-0uU" secondAttribute="leading" id="e3i-28-t5G"/>
                        <constraint firstItem="byP-WZ-Eid" firstAttribute="top" secondItem="He0-vn-P6t" secondAttribute="bottom" constant="3" id="exR-vX-k9C"/>
                        <constraint firstItem="kdq-LB-Yy5" firstAttribute="width" secondItem="PT8-US-pwg" secondAttribute="width" id="fVS-7I-fCJ"/>
                        <constraint firstItem="sLa-oo-jjm" firstAttribute="leading" secondItem="oRY-vk-crb" secondAttribute="leading" id="fYA-fr-Q13"/>
                        <constraint firstItem="7UF-ar-S3Y" firstAttribute="leading" secondItem="PT8-US-pwg" secondAttribute="trailing" id="faW-eN-U8C"/>
                        <constraint firstItem="Bux-yq-3ke" firstAttribute="top" secondItem="LqL-2q-nRI" secondAttribute="bottom" id="fqm-xx-i5H"/>
                        <constraint firstItem="vih-Lh-jpP" firstAttribute="width" secondItem="dqN-hy-Kqt" secondAttribute="width" id="gzx-Uq-Nnk"/>
                        <constraint firstItem="dqN-hy-Kqt" firstAttribute="height" secondItem="L51-b5-K8o" secondAttribute="height" id="h2a-fF-z1J"/>
                        <constraint firstItem="vih-Lh-jpP" firstAttribute="centerY" secondItem="dqN-hy-Kqt" secondAttribute="centerY" id="hG2-vI-eAl"/>
                        <constraint firstItem="PT8-US-pwg" firstAttribute="width" secondItem="cSB-q8-nfF" secondAttribute="width" id="jDK-zj-sUC"/>
                        <constraint firstItem="FCa-aa-0uU" firstAttribute="height" secondItem="Bux-yq-3ke" secondAttribute="height" id="jeP-vc-fHf"/>
                        <constraint firstItem="7UF-ar-S3Y" firstAttribute="width" secondItem="s1z-hp-bcK" secondAttribute="width" id="kfq-w7-HAg"/>
                        <constraint firstItem="vih-Lh-jpP" firstAttribute="height" secondItem="L51-b5-K8o" secondAttribute="height" id="l0r-6d-ekv"/>
                        <constraint firstItem="s1z-hp-bcK" firstAttribute="centerY" secondItem="syO-wN-PDK" secondAttribute="centerY" id="laV-sw-LiH"/>
                        <constraint firstItem="oRY-vk-crb" firstAttribute="centerY" secondItem="L51-b5-K8o" secondAttribute="centerY" id="m7f-3M-jV1"/>
                        <constraint firstItem="JA0-CL-iRv" firstAttribute="trailing" secondItem="7UF-ar-S3Y" secondAttribute="trailing" id="mAq-Zf-rax"/>
                        <constraint firstItem="PT8-US-pwg" firstAttribute="height" secondItem="cSB-q8-nfF" secondAttribute="height" id="mNw-vK-EMM"/>
                        <constraint firstItem="Ckn-aD-UiW" firstAttribute="centerY" secondItem="dqN-hy-Kqt" secondAttribute="centerY" id="mfG-ps-kvO"/>
                        <constraint firstItem="s1z-hp-bcK" firstAttribute="height" secondItem="L51-b5-K8o" secondAttribute="height" id="noN-Dy-UBF"/>
                        <constraint firstItem="JA0-CL-iRv" firstAttribute="width" secondItem="vih-Lh-jpP" secondAttribute="width" id="psV-l5-Hce"/>
                        <constraint firstItem="vih-Lh-jpP" firstAttribute="leading" secondItem="lHX-kx-tbA" secondAttribute="trailing" id="q4o-mA-bWo"/>
                        <constraint firstItem="s1z-hp-bcK" firstAttribute="leading" secondItem="cSB-q8-nfF" secondAttribute="trailing" id="qgd-Qe-aM6"/>
                        <constraint firstItem="L51-b5-K8o" firstAttribute="centerY" secondItem="FCa-aa-0uU" secondAttribute="centerY" id="rvJ-dl-Kpr"/>
                        <constraint firstAttribute="trailing" secondItem="7UF-ar-S3Y" secondAttribute="trailing" constant="20" id="tqA-ab-EEw"/>
                        <constraint firstItem="FCa-aa-0uU" firstAttribute="top" secondItem="Pyz-v8-W9P" secondAttribute="bottom" id="uoc-Fg-kh7"/>
                        <constraint firstItem="Ckn-aD-UiW" firstAttribute="width" secondItem="PT8-US-pwg" secondAttribute="width" id="vDZ-zT-0jw"/>
                        <constraint firstItem="JA0-CL-iRv" firstAttribute="centerY" secondItem="vih-Lh-jpP" secondAttribute="centerY" id="vPC-3E-8MC"/>
                        <constraint firstItem="Ckn-aD-UiW" firstAttribute="height" secondItem="PT8-US-pwg" secondAttribute="height" id="vhP-3h-QfL"/>
                        <constraint firstItem="Bux-yq-3ke" firstAttribute="leading" secondItem="UhM-zP-4dY" secondAttribute="leading" constant="10" id="vmd-nB-fJQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9u-4e-tyX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="562.5"/>
                    <connections>
                        <action selector="rmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rS1-Wv-at6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59914526609999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x9u-4e-tyX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="61s-VY-D4B"/>
                <constraint firstItem="x9u-4e-tyX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="68q-c2-6E3"/>
                <constraint firstItem="UhM-zP-4dY" firstAttribute="top" secondItem="x9u-4e-tyX" secondAttribute="bottom" id="NyO-Lo-jjn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UhM-zP-4dY" secondAttribute="trailing" id="b5L-lH-vED"/>
                <constraint firstItem="x9u-4e-tyX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lrk-bb-skd"/>
                <constraint firstItem="UhM-zP-4dY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m0c-cg-mvb"/>
                <constraint firstItem="UhM-zP-4dY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="o48-Fe-gTa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </view>
    </objects>
</document>
