<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReadBrowseSetView" customModule="PageProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-yu-bn4">
                    <rect key="frame" x="0.0" y="748.5" width="414" height="113.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-sv-deH">
                            <rect key="frame" x="174.5" y="0.0" width="65.5" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="J0v-OP-kgM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-Fh-NSM">
                            <rect key="frame" x="10" y="43.5" width="58" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="yDY-Fd-55f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCK-5D-uvq">
                            <rect key="frame" x="88" y="58" width="51" height="31"/>
                            <color key="onTintColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-CK-VpO">
                            <rect key="frame" x="206" y="58" width="51" height="31"/>
                            <color key="onTintColor" red="0.054901960780000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fov-pC-NMo">
                            <rect key="frame" x="100" y="92" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-LQ-6cm">
                            <rect key="frame" x="218" y="92" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pAh-Fh-NSM" firstAttribute="leading" secondItem="xqB-yu-bn4" secondAttribute="leading" constant="10" id="36I-II-Rkc"/>
                        <constraint firstItem="mXt-sv-deH" firstAttribute="top" secondItem="xqB-yu-bn4" secondAttribute="top" id="6hb-b3-Jrj"/>
                        <constraint firstItem="cCK-5D-uvq" firstAttribute="leading" secondItem="pAh-Fh-NSM" secondAttribute="trailing" constant="20" id="7XF-Ou-NRX"/>
                        <constraint firstItem="cCK-5D-uvq" firstAttribute="centerY" secondItem="pAh-Fh-NSM" secondAttribute="centerY" id="GdC-BO-Ggy"/>
                        <constraint firstItem="c4e-CK-VpO" firstAttribute="centerY" secondItem="pAh-Fh-NSM" secondAttribute="centerY" id="HKv-QK-cSs"/>
                        <constraint firstItem="c4e-CK-VpO" firstAttribute="top" secondItem="mXt-sv-deH" secondAttribute="bottom" constant="16" id="HRg-Nf-Zwx"/>
                        <constraint firstAttribute="bottom" secondItem="pAh-Fh-NSM" secondAttribute="bottom" constant="10" id="WqT-tJ-geF"/>
                        <constraint firstItem="8qd-LQ-6cm" firstAttribute="centerY" secondItem="fov-pC-NMo" secondAttribute="centerY" id="eb1-Co-60g"/>
                        <constraint firstItem="mXt-sv-deH" firstAttribute="centerX" secondItem="xqB-yu-bn4" secondAttribute="centerX" id="jKw-m5-Rkd"/>
                        <constraint firstItem="8qd-LQ-6cm" firstAttribute="centerX" secondItem="c4e-CK-VpO" secondAttribute="centerX" id="lSm-iz-cGP"/>
                        <constraint firstItem="fov-pC-NMo" firstAttribute="centerX" secondItem="cCK-5D-uvq" secondAttribute="centerX" id="s2m-Ko-486"/>
                        <constraint firstItem="fov-pC-NMo" firstAttribute="top" secondItem="cCK-5D-uvq" secondAttribute="bottom" constant="3" id="wq0-LV-k2j"/>
                        <constraint firstItem="c4e-CK-VpO" firstAttribute="leading" secondItem="cCK-5D-uvq" secondAttribute="trailing" constant="69" id="y0V-GU-bzs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-b6-4UQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="704.5"/>
                    <connections>
                        <action selector="rmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zd9-Df-eqp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59914526609999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xdy-b6-4UQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ACu-pa-lVd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xqB-yu-bn4" secondAttribute="trailing" id="QWz-YS-N1l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xqB-yu-bn4" secondAttribute="bottom" id="T95-Lt-hJM"/>
                <constraint firstItem="xqB-yu-bn4" firstAttribute="top" secondItem="Xdy-b6-4UQ" secondAttribute="bottom" id="XjW-2O-flj"/>
                <constraint firstItem="xqB-yu-bn4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h2u-XW-XnL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xdy-b6-4UQ" secondAttribute="trailing" id="j1E-Fe-p4i"/>
                <constraint firstItem="Xdy-b6-4UQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nNa-Je-zAN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
